# HousesFinder

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/housesfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housesfinder/: AddDetailsActivity.kt  AddPhotosActivity.kt  AddSellerDetailsActivity.kt  AddSellerInfoActivity.kt  AnnonceDetails.kt  Anonce.kt  FragmentAnnonceDetails.kt  FragmentAnnonceSeller.kt  FragmentHome.kt  FragmentProfile.kt  MainActivity.kt  RegisterFragment.kt  Seller.kt  ViewPagerAdapter.kt  WelcomeSplashActivity.kt
app/src/main/res/anim/: welcome_transition.xml
app/src/main/res/drawable/: custom_card_profile.xml  custom_navigation_bottom_bar.xml  ic_app_logo.xml  ic_place_black_24dp.xml  raduis_card.xml  rounded_btn.xml  shadow.xml
app/src/main/res/font/: kollektif.xml  lobster.xml
app/src/main/res/layout/: activity_add_annonce_details.xml  activity_add_annonce_photos.xml  activity_add_seller_details.xml  activity_annonce_details.xml  activity_main.xml  activity_welcome_splash.xml  card_annonce.xml  custom_slide_image.xml  dialog_custom_layout.xml  filter_alert.xml  fragment_annonce_details.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/layout-sw600dp/: activity_add_seller_details.xml  activity_annonce_details.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml  navigation_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/housesfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
