<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center">
        <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent" app:srcCompat="@color/design_default_color_primary_dark"
                android:id="@+id/cardImage"/>
        <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:visibility="visible" android:layout_margin="15dp"
                android:layout_marginTop="24dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/raduis_card">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical">
                <TextView
                        android:text="Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardTitle" android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/white"
                        android:fontFamily="@font/kollektif_bold"
                        android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:textSize="14sp"/>
                <TextView
                        android:text="Wilaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardWilaya" android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/white"
                        android:fontFamily="@font/kollektif_bold"
                        android:layout_marginRight="10dp" android:layout_weight="1" android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                    android:text="600 m²"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CardArea"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kollektif_bold"
                    android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:gravity="center"/>
            <TextView
                    android:text="100000 DA"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardPrice" android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/pink"
                    android:fontFamily="@font/kollektif_bold"
                    android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:textSize="18sp"/>

            <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      android:layout_margin="13dp"
                      android:textColor="@color/black"
                      android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                       android:id="@+id/date"/>
            <Button
                    android:text="Détails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/seeDetails" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:background="@color/pink_opac"
                    android:backgroundTint="@color/pink"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>