<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.0" android:gravity="center" android:id="@+id/linearLayout2"
            android:paddingTop="50dp" android:paddingBottom="80dp">
    </LinearLayout>
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView6"
            app:srcCompat="@drawable/user"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="72dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:text="Nom prénom"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/kollektif_bold"
            android:id="@+id/fullName"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" app:layout_constraintHorizontal_bias="0.498"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/calling"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/fullName"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/phone_icon"
                android:id="@+id/im1"/>
        <TextView
                android:text="0551789142"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/kollektif_bold"
                android:layout_marginRight="10dp" android:layout_marginLeft="15dp" android:textSize="18sp"
                android:id="@+id/phoneProfile"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/emailing"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/calling">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/im2" app:srcCompat="@drawable/email_icon"/>
        <TextView
                android:text="fs_bouh@esi.dz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/kollektif_bold"
                android:layout_marginRight="10dp" android:layout_marginLeft="15dp" android:textSize="18sp"
                android:id="@+id/emailProfile"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@drawable/pencil_icon"
            android:id="@+id/floatingActionButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp" android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>