<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/white">


        <TextView
                android:text="Alger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wilayaDetails"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/kollektif_bold"
                android:layout_weight="1" android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                android:layout_marginStart="40dp"/>
        <TextView
                android:text="Villa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeDetails"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/kollektif_bold"
                android:layout_weight="1" android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/wilayaDetails"
                android:layout_marginStart="40dp" android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"/>
        <TextView
                android:text="60008.10 m²"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/areaDetails"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/kollektif_bold"
                android:layout_weight="1" android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="58dp"
                app:layout_constraintTop_toBottomOf="@+id/wilayaDetails"
                app:layout_constraintStart_toEndOf="@+id/imageView7" android:layout_marginStart="40dp"/>
        <TextView
                android:text="60008.10 m²"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceDetails"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/kollektif_bold"
                android:layout_weight="1" android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/areaDetails"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                android:layout_marginStart="40dp"/>
        <androidx.viewpager.widget.ViewPager
                android:layout_width="0dp"
                android:layout_height="300dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/viewPager">
        </androidx.viewpager.widget.ViewPager>
    <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/marker_icon"
                android:id="@+id/imageView5" android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/area_icon"
                android:id="@+id/imageView7" android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/mony_icon"
                android:id="@+id/imageView8" android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
